# lecpractice-springboot2-webservice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jud210/book/springboot/: Application.java
src/main/java/com/jud210/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jud210/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jud210/book/springboot/service/: PostsService.java
src/main/java/com/jud210/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/jud210/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/jud210/book/springboot/domain/posts/: Posts.java  PostsRepository.java  PostsRepositoryTest.java
src/test/java/com/jud210/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jud210/book/springboot/web/dto/: HelloResponseDtoTest.java
