# 유닛별 테스트 결과를 보기 위해선 설정을 바꿔야 함.
# Build Tools/Gradle/Run tests using: IntelliJ IDEA
#
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
spring.h2.console.enabled=true
# http://localhost:8080/h2-console/
# jdbc:h2:mem:testdb
# http://localhost:8080/api/v1/posts/1
