spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
# http://localhost:8080/h2-console/
# jdbc:h2:mem:testdb
# http://localhost:8080/api/v1/posts/1
